\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Problem Statement}{3}{Problem Statement}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Probabilistic Graphical Models}{6}{Probabilistic Graphical Models}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {3}{Bayesian Inference}{9}{Bayesian Inference}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {4}{The Junction Tree Algorithm}{12}{The Junction Tree Algorithm}{0}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{3}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {4}{0}{4}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\beamer@subsectionpages {12}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Probabilistic Graphical Model}}
\headcommand {\slideentry {4}{1}{1}{21/21}{Probabilistic Graphical Model}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{2}{22/22}{Probabilistic Graphical Model}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{3}{23/23}{Probabilistic Graphical Model}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Moralization}}
\headcommand {\slideentry {4}{2}{1}{24/24}{Moralization}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{2}{25/25}{Moralization}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{3}{26/26}{Moralization}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{Triangulation}}
\headcommand {\slideentry {4}{3}{1}{27/27}{Triangulation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{3}{2}{28/32}{Triangulation}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {4}{3}{3}{33/33}{Triangulation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{3}{4}{34/34}{Triangulation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{3}{5}{35/35}{Triangulation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{3}{6}{36/36}{Triangulation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{3}{7}{37/37}{Triangulation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{3}{8}{38/38}{Triangulation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{3}{9}{39/39}{Triangulation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{3}{10}{40/40}{Triangulation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{3}{11}{41/41}{Triangulation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{3}{12}{42/42}{Triangulation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{3}{13}{43/43}{Triangulation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{3}{14}{44/44}{Triangulation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{3}{15}{45/45}{Triangulation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{16}{46/46}{Triangulation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{3}{17}{47/47}{Triangulation}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{3}{18}{48/48}{Triangulation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{3}{19}{49/49}{Triangulation}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{20}{50/50}{Triangulation}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{21}{51/51}{Triangulation}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{3}{22}{52/52}{Triangulation}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{3}{23}{53/53}{Triangulation}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{3}{24}{54/54}{Triangulation}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{3}{25}{55/55}{Triangulation}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{3}{26}{56/56}{Triangulation}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{27}{57/57}{Triangulation}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{3}{28}{58/58}{Triangulation}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{3}{29}{59/59}{Triangulation}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{3}{30}{60/60}{Triangulation}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{3}{31}{61/61}{Triangulation}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{3}{32}{62/62}{Triangulation}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {27}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{63}{Connection of Clusters}}
\headcommand {\slideentry {4}{4}{1}{63/63}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{4}{2}{64/67}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {4}{4}{3}{68/68}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{4}{4}{69/69}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{4}{5}{70/70}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{4}{6}{71/71}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{4}{7}{72/72}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{4}{8}{73/73}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{4}{9}{74/74}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{4}{10}{75/75}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{4}{11}{76/76}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{4}{12}{77/77}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{4}{13}{78/78}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{4}{14}{79/79}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{4}{15}{80/80}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{4}{16}{81/81}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{4}{17}{82/82}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{4}{18}{83/83}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{4}{19}{84/84}{Connection of Clusters}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {63}{84}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{85}{Junction Tree}}
\headcommand {\beamer@subsectionpages {85}{84}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{85}{initialization}}
\headcommand {\slideentry {4}{6}{1}{85/85}{initialization}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{6}{2}{86/86}{initialization}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {85}{86}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{87}{Observation Entry}}
\headcommand {\slideentry {4}{7}{1}{87/87}{Observation Entry}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{7}{2}{88/88}{Observation Entry}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{7}{3}{89/89}{Observation Entry}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {87}{89}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{90}{Inconsistent Junction Tree}}
\headcommand {\beamer@subsectionpages {90}{89}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{90}{Propagation}}
\headcommand {\slideentry {4}{9}{1}{90/90}{Propagation}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{9}{2}{91/95}{Propagation}{0}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\slideentry {4}{9}{3}{96/96}{Propagation}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{9}{4}{97/97}{Propagation}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{9}{5}{98/98}{Propagation}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{9}{6}{99/99}{Propagation}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{9}{7}{100/100}{Propagation}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{9}{8}{101/101}{Propagation}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{9}{9}{102/102}{Propagation}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {90}{102}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{103}{Consistent Junction Tree}}
\headcommand {\beamer@subsectionpages {103}{102}}
\headcommand {\beamer@subsectionentry {0}{4}{11}{103}{Marginalization}}
\headcommand {\slideentry {4}{11}{1}{103/103}{Marginalization}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{11}{2}{104/107}{Marginalization}{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\slideentry {4}{11}{3}{108/108}{Marginalization}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{11}{4}{109/109}{Marginalization}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{11}{5}{110/110}{Marginalization}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionpages {103}{110}}
\headcommand {\beamer@subsectionentry {0}{4}{12}{111}{Normalization}}
\headcommand {\slideentry {4}{12}{1}{111/111}{Normalization}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{12}{2}{112/112}{Normalization}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{12}{3}{113/113}{Normalization}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{12}{4}{114/114}{Normalization}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@partpages {1}{114}}
\headcommand {\beamer@subsectionpages {111}{114}}
\headcommand {\beamer@sectionpages {12}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\gdef \inserttotalframenumber {89}}
