\frametitle{Marginalization}

\centering

\begin{figure}[t]
  \begin{subfigure}{2.90cm}
    \[ p(C, \bm{E=e}) = \sum_{B} \]
  \end{subfigure}
  \begin{subfigure}{0.8cm}
    \hspace{-0.25cm}
    \vspace{-0.1cm}
    \resizebox{\textwidth}{!}{
      \begin{tikzpicture}
        \msgcircle{down}{right}{abc}{bc}{0.6}{$4$}{MaterialRed};
      \end{tikzpicture}
    }
  \end{subfigure}
  \begin{subfigure}{0.5cm}
    \hspace{-0.45cm}
    \vspace{-0.2cm}
    $ \times $
  \end{subfigure}
  \begin{subfigure}{0.8cm}
    \hspace{-0.85cm}
    \vspace{-0.4cm}
    \resizebox{\textwidth}{!}{
      \begin{tikzpicture}
        \msgcircle{up}{left}{bce}{bc}{0.6}{$3$}{MaterialBlue};
      \end{tikzpicture}
    }
  \end{subfigure}
\end{figure}

\begin{figure}
\scalebox{0.85}{
\begin{tikzpicture}[>=latex]

  % The various elements are conveniently placed using a matrix:
  \matrix[row sep=1.00cm,column sep=1.00cm, ampersand replacement = \&] {
    % First line
                                                                    \&
                                                                    \&
    \node (bd) [bag,thick,minimum size=1.5cm,mygray] {$\{B,D\}$};     \&
                                                                    \&
                                                                   \\
    % Second line
                                                                    \&
                                                                    \&
    \node (b) [hsepset,thick,mygray] {$\{B\}$};                                  \&
                                                                    \&
                                                                   \\
    % Third line
    \node (abc) [bag,thick,minimum size=1.5cm,mygray] {$\{A,B,C\}$};  \&
    \node (bc) [vsepset,thick] {$\{B,C\}$};                          \&
    \node (bce) [bag,thick,minimum size=1.5cm,mygray] {$\{B,C,E\}$};  \&
    \node (be) [vsepset,thick,mygray] {$\{B,E\}$};                          \&
    \node (bef) [bag,thick,minimum size=1.5cm,mygray] {$\{B,E,F\}$};
                                                                   \\
  };

  % The diagram elements are now connected through lines:
  \path[-]
    (bd) edge[mygray] (b)
    (b) edge[mygray] (bce)
    (abc) edge[mygray] (bc)
    (bc) edge[mygray] (bce)
    (bce) edge[mygray] (be)
    (be) edge[mygray] (bef)
    ;

  \msgcircle{left}{down}{bd}{b}{0.6}{$1$}{mygray};
  \msgcircle{up}{left}{bef}{be}{0.6}{$2$}{mygray};
  \msgcircle{up}{left}{bce}{bc}{0.6}{$3$}{MaterialBlue};
  \msgcircle{down}{right}{abc}{bc}{0.6}{$4$}{MaterialRed};
  \msgcircle{right}{up}{bce}{b}{0.6}{$5$}{mygray};
  \msgcircle{down}{right}{bce}{be}{0.6}{$6$}{mygray};

\end{tikzpicture}

}
\end{figure}
